APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
API_URL=//sys-api3.dev.bgdi.ch
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
HOST=sys-api3.dev.bgdi.ch
HTTP_PROXY=http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
KML_TEMP_DIR=/var/local/print/kml
LINKEDDATAHOST=https://ld.geo.admin.ch
PUBLIC_BUCKET_HOST=sys-public.dev.bgdi.ch
SERVER_PORT=6543
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
