APACHE_LOG_LEVEL=error
APACHE_LOG_FMT=%M
HTTP_PORT=8009
API_URL=//sys-api3.dev.bgdi.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
STATIC_MAX_AGE=3
DATAGEOADMINHOST=https://api3.geo.admin.ch/featureattachments
HIST_MAPS_DATA_HOST=https://historicalmaps.geo.admin.ch
DBHOST=pg-geodata-replica.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEBUG=True
DYNAMIC_TRANSLATION=1
GEOADMINHOST=sys-map.dev.bgdi.ch
GEODATA_STAGING=test
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
MODWSGI_CONFIG=development.ini
PROCESS=0
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_dev.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
WSGI_PROCESSES=1
WSGI_THREADS=2
LOGS_DIR=./logs
DISABLE_POLYFILL=false
POLYFILL_URL="//cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=fetch,requestAnimationFrame,Element.prototype.classList,URL"
OPENTRANS_URL=https://dummy.com/api
OPENTRANS_API_KEY=dummy-key

# OpenTelemetry Configuration for Apache
OTEL_APACHE_MODULE_ENABLED=ON
OTEL_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_SERVICE_NAME=mf-chsdi3
OTEL_SERVICE_NAMESPACE=geoadmin
OTEL_SERVICE_INSTANCE_ID=mf-chsdi3-local
OTEL_SPAN_PROCESSOR=batch
OTEL_RESOLVE_BACKENDS=ON
OTEL_PROPAGATOR_TYPE=w3c
OTEL_SAMPLER=AlwaysOn

# OpenTelemetry Configuration for Python
OTEL_SDK_DISABLED=false
OTEL_ENABLE_PYRAMID=true
OTEL_ENABLE_SQLALCHEMY=true
OTEL_ENABLE_REQUESTS=true
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=mf-chsdi3
OTEL_PYTHON_EXCLUDED_URLS="checker,static/*"
