PY_ROOT_LOG_LEVEL=DEBUG
PY_CHSDI_LOG_LEVEL=DEBUG
PY_SQLALCHEMY_LOG_LEVEL=WARN
API_URL=//sys-api3.dev.bgdi.ch
CACHE_CONTROL="max-age=10,public"
STATIC_MAX_AGE=100
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_prod.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
S3_TESTS=0
CI=1
PIPENV_NOSPIN=True
WSGI_TIMEOUT=30
WSGI_WORKERS=1
HTTP_PORT=8009