PY_ROOT_LOG_LEVEL=DEBUG
PY_CHSDI_LOG_LEVEL=DEBUG
PY_SQLALCHEMY_LOG_LEVEL=INFO
API_URL=//sys-api3.dev.bgdi.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
STATIC_MAX_AGE=3
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DBHOST=pg-geodata-replica.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEBUG=True
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
GEODATA_STAGING=test
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_prod.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
S3_TESTS=1
WSGI_TIMEOUT=30
WSGI_WORKERS=1
HTTP_PORT=8009

# IMPORTANT: Always put comments in this file to the very botton, i.e. after all
# env vars are defined. Otherwise a bulk export as in some Makefile targets, e.g.:
# $(shell cat $(ENV_FILE)), will ignore all variable definitions after the first #!
