# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

# # Use JSON format for logs
# ErrorLogFormat "{\"time\":\"%{cu}tZ\", \"level\":\"%l\", \"pid_tid\":\"%P/%T\", \"request_id\":\"%L\", \"message\":\"%M\"}"
# LogFormat "{\"time\":\"%{%Y-%m-%dT%T}t.%{usec_frac}tZ\", \"level\":\"INFO\", \"pid_tid\":\"%P/%T\", \"request\":{\"method\":\"%m\", \"path\":\"%U\", \"query_string\":\"%q\", \"error_log_id\":\"%L\"}, \"response\":{\"status\":\"%>s\", \"elapsed_time_ms\":\"%{ms}T\"}}" common

# # Write log to stderr
# ErrorLog /dev/stdout

# Write access log to stdout
# GlobalLog /dev/stdout common

LogFormat "{\"time\": \"%{%Y-%m-%dT%T}t.%{usec_frac}tZ\", \"level\": \"INFO\", \"pid_tid\": \"%P/%T\", \"request_id\": \"%L\", \"request\": {\"method\": \"%m\", \"path\": \"%U\", \"query_string\": \"%q\", \"response\": {\"status\": \"%>s\", \"elapsed_time_ms\": \"%{ms}T\"}}" common
CustomLog /dev/stdout common
LogLevel ${APACHE_LOG_LEVEL}

<VirtualHost *:${APACHE_PORT}>
  # ServerName mf-chsdi3

  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/mf-chsdi3/htdocs"

  ## Directories, there should at least be a declaration for /var/www/vhosts/mf-chsdi3/htdocs

  <Directory "/var/www/vhosts/mf-chsdi3/htdocs">
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "/var/www/vhosts/mf-chsdi3/cgi-bin">
    Options +ExecCGI
    AllowOverride None
    Require all granted
    <FilesMatch ".+(\.cgi)$">
        SetHandler cgi-script
    </FilesMatch>
  </Directory>

  ## Load additional static includes
  Include "/var/www/vhosts/mf-chsdi3/conf/*.conf"

  ## Logging
  ErrorLogFormat "{\"time\":\"%{cu}tZ\", \"pid_tid\":\"%P/%T\", \"request_id\":\"%L\", \"appache_log_level\":\"%l\", \"module\":\"%m\", \"message\":\"%M\"}"
  ErrorLogFormat request "{\"time\":\"%{cu}tZ\", \"request_id\":\"%L\", \"headers\": {\"User-Agent\":\"%{User-Agent}i\", \"Referer\":\"%{Referer}i\", \"Origin\":\"%{Origin}i\"}}"
  LogLevel error
  ErrorLog /dev/stdout
  ServerSignature Off


  ## Script alias directives
  ScriptAlias /cgi-bin "/var/www/vhosts/mf-chsdi3/cgi-bin/"

  ## Server aliases
  # ServerAlias api.geo.admin.ch
  # ServerAlias api3.geo.admin.ch
  # ServerAlias mf-chsdi3.ci.bgdi.ch
  # ServerAlias mf-chsdi3.demo.bgdi.ch
  # ServerAlias mf-chsdi3.dev.bgdi.ch
  # ServerAlias mf-chsdi3.infra.bgdi.ch
  # ServerAlias mf-chsdi3.int.bgdi.ch
  # ServerAlias mf-chsdi3.prod.bgdi.ch
  # ServerAlias s.geo.admin.ch
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
</VirtualHost>
