[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi3.bgdi.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# database
dbhost = pgcluster0.bgdi.admin.ch 
