[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi3.bgdi.admin.ch
# database
dbhost = pgcluster0.bgdi.admin.ch 
# compilations
compresscss = false
# output mode for closure compiler output. 'script' for single file, 'compiled' for compressed single file
closure-output-mode = compiled
# WHITESPACE_ONLY , SIMPLE_OPTIMIZATIONS (comparable, but better to jsbuild), ADVANCED_OPTIMIZATIONS (special coding guidelines need to be followed, externs defined, for this to work)
closure-compile-level = ADVANCED_OPTIMIZATIONS


