[buildout]
parts = eggs
        activate
        template
        modwsgi
        print
        print-war
        po2mo
develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
argparse = 1.2.1
Babel = 0.9.6
c2c.recipe.closurecompile = 0.3.3
c2c.recipe.cssmin = 0.6
c2c.recipe.msgfmt = 0.2.1
Chameleon = 2.11
collective.recipe.cmd = 0.6
collective.recipe.modwsgi = 1.7
coverage = 3.6
cp.recipe.cmd = 0.4
cssmin = 0.1.4
decorator = 3.4.0
distribute = 0.6.22
evg.recipe.activate = 0.5
geojson = 1.0.1
hexagonit.recipe.download = 1.6
httplib2 = 0.7.7
Mako = 0.7.3
MarkupSafe = 0.15
nose = 1.2.1
ordereddict = 1.1
papyrus = 0.9
PasteDeploy = 1.5.0
polib = 1.0.3
psycopg2 = 2.4.6
Pygments = 1.6
pyramid = 1.4
pyramid_debugtoolbar = 1.0.4
pyramid_tm = 0.7
PyYAML = 3.10
repoze.lru = 0.6
Shapely = 1.2.17
simplejson = 3.1.0
six = 1.3.0
SQLAlchemy = 0.7.10
transaction = 1.4.1
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.2
WebOb = 1.2.3
WebTest = 2.0.4
xlrd = 0.9.1
xlwt = 0.7.5
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.2
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.sqlalchemy = 0.7.2
zope.testing = 4.1.2

[vars]
# apache
instanceid = main
dbuser = www-data
apache-entry-point = /
# urls
host = mf-chsdi3.bgdi.admin.ch
ga-webservice-url = //api.geo.admin.ch
# database - not in this file.....
server_port = 6543
# Geodata staging
geodata_staging = prod
# the Unix user under which the modwsgi daemon processes are executed,
# can be overriden in development-specific buildout config files
modwsgi_user = www-data
# url-path where the instance must respond.
# default is '/${vars:instanceid}/wsgi/'.
apache-entry-point = /${vars:instanceid}/wsgi/
# cookie session secret
authtkt_secret = __import__('uuid').uuid4().hex
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = this_is_a_dummy_db_name
# sqlalchemy schema
schema = webapp
# database parent schema
parent_schema =

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = chsdi/locale/

[potranslate]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python ${buildout:directory}/translations/translation2po.py ${buildout:directory}/chsdi/locale/

[eggs]
recipe = z3c.recipe.scripts
eggs = chsdi
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = chsdi
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
interpreted-options = app_version = __import__('uuid').uuid4().hex[:5]
extends = vars
[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
basewar = print-servlet-2.0-SNAPSHOT.war
files = print-servlet/2.0-SNAPSHOT/${print:basewar}

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:basewar} config.yaml print_logo.png north_arrow.png WEB-INF
output = /srv/tomcat/tomcat1/webapps/print-chsdi-${vars:instanceid}.war

