FROM python:3.7-buster                                                                                                                                                                          

RUN apt-get update && apt-get install apt-utils \
  ; DEBIAN_FRONTEND=noninteractive apt-get install -y --upgrade ca-certificates \
  ; DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confold" \
        nodejs npm  build-essential git  gettext-base libpq-dev libgeos-dev \
        apache2 libapache2-mod-wsgi-py3 \
        gettext gettext-base  \
        curl \
        bash \
        vim \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
