APACHE_BASE_PATH=main
ALTI_URL=//service-alti.int.bgdi.ch
API_URL=//mf-chsdi3.int.bgdi.ch
SHOP_URL=//shop-bgdi.int.bgdi.ch
DBHOST=pg-sandbox.bgdi.ch
DBPORT=5432
DBSTAGING=int
DEPLOY_TARGET=int
GEODATA_STAGING=integration
GEOADMIN_FILE_STORAGE_BUCKET=public-int-bgdi-ch
GEOADMINHOST=mf-geoadmin3.int.bgdi.ch
HOST=mf-chsdi3.int.bgdi.ch
KEEP_VERSION=true
WMTS_PUBLIC_HOST=tod.int.bgdi.ch
MODWSGI_CONFIG=production.ini
PUBLIC_BUCKET_HOST=public.int.bgdi.ch
ROBOTS_FILE=robots.txt
SERVER_PORT=6543
SPHINXHOST=service-sphinxsearch.int.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms-bgdi.int.bgdi.ch
WSGI_PROCESSES=1
WSGI_THREADS=15
CMSGEOADMINHOST=https://cms.geo.admin.ch
LINKEDDATAHOST=https://ld.geo.admin.ch
APACHE_LOG_LEVEL=warn
SHORTENER_ALLOWED_DOMAINS="admin.ch, swisstopo.ch, bgdi.ch"
CACHE_CONTROL="max-age=1800, public"
DYNAMIC_TRANSLATION=1
