# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = egg:chsdi
app_version = 1594719302
entry_path = /bteuscher
available_languages = de fr it en rm

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.prevent_http_cache = false
pyramid.default_locale_name = de
pyramid.includes = pyramid_tm

# SQLAlchemy database URL
sqlalchemy.are.url = postgresql://pg-sandbox.bgdi.ch:5432/are_dev
sqlalchemy.bafu.url = postgresql://pg-sandbox.bgdi.ch:5432/bafu_dev
sqlalchemy.bak.url = postgresql://pg-sandbox.bgdi.ch:5432/bak_dev
sqlalchemy.bod.url = postgresql://pg-sandbox.bgdi.ch:5432/bod_bteuscher_master
sqlalchemy.dritte.url = postgresql://pg-sandbox.bgdi.ch:5432/dritte_dev
sqlalchemy.edi.url = postgresql://pg-sandbox.bgdi.ch:5432/edi_dev
sqlalchemy.evd.url = postgresql://pg-sandbox.bgdi.ch:5432/evd_dev
sqlalchemy.kogis.url = postgresql://pg-sandbox.bgdi.ch:5432/kogis_dev
sqlalchemy.stopo.url = postgresql://pg-sandbox.bgdi.ch:5432/stopo_dev
sqlalchemy.uvek.url = postgresql://pg-sandbox.bgdi.ch:5432/uvek_dev
sqlalchemy.uvek_solarkataster.url = postgresql://pg-sandbox.bgdi.ch:5432/uvek_solarkataster_dev
sqlalchemy.vbs.url = postgresql://pg-sandbox.bgdi.ch:5432/vbs_dev
sqlalchemy.zeitreihen.url = postgresql://pg-sandbox.bgdi.ch:5432/zeitreihen_dev
sqlalchemy.lubis.url = postgresql://pg-sandbox.bgdi.ch:5432/lubis_dev
sqlalchemy.diemo.url = postgresql://pg-sandbox.bgdi.ch:5432/diemo_dev

# Mako specific
mako.directories = chsdi:templates

geodata_staging = test
sphinxhost = service-sphinxsearch.dev.bgdi.ch
wmshost = wms-test.dev.bgdi.ch/ltbal/
wmts_public_host = tod.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/bteuscher
cmsgeoadminhost = https://cms.geo.admin.ch
linkeddatahost = https://ld.geo.admin.ch
alti_url = //service-alti.dev.bgdi.ch
api_url = //mf-chsdi3.dev.bgdi.ch/bteuscher
shop_url = //shop-bgdi.dev.bgdi.ch
install_directory = /home/bteuscher/mf-chsdi3
host = mf-chsdi3.dev.bgdi.ch
apache_base_path = bteuscher
apache_entry_path = /bteuscher
kml_temp_dir=/var/local/print/kml
http_proxy = http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
geoadmin_file_storage_bucket = public-dev-bgdi-ch
geoadmin_file_storage_table_name = geoadmin-file-storage
geoadmin_file_storage_table_region = eu-west-1
glstyles_storage_table_name = vectortiles-styles-storage
glstyles_storage_table_region = eu-west-1
public_bucket_host = public.dev.bgdi.ch
vector_bucket = bgdi-grid-based-data
datageoadminhost = data.geo.admin.ch
opentrans_api_key = 57c5dbbbf1fe4d00010000187982b3bdeac841ce7c9426355315807b
empty_geotables = ch.bav.sachplan-infrastruktur-schifffahrt_anhoerung,ch.bfe.sachplan-uebertragungsleitungen_anhoerung,ch.blw.emapis-bewaesserung,ch.blw.emapis-elektrizitaetsversorgung,ch.blw.emapis-milchleitung,ch.blw.emapis-seilbahnen,ch.vbs.sachplan-infrastruktur-militaer_anhoerung,ch.sem.sachplan-asyl_anhoerung,ch.astra.sachplan-infrastruktur-strasse_anhoerung,ch.bav.sachplan-infrastruktur-schiene_anhorung
max_featureids_request = 20

shortener.allowed_hosts = 
shortener.allowed_domains = admin.ch, swisstopo.ch, bgdi.ch
shortener.table_name = shorturl
shortener.table_region = eu-west-1

# Use the BOD directly, no .po./mo files
dynamic_translation = 1

# wsgi server configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

[loggers]
keys = root, chsdi, sqlalchemy

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_chsdi]
level = WARN
handlers =
qualname = chsdi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
