html, body, div, span, p,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td {
   font-size: 100%;
   font: inherit;
}
@screen-tablet: 768px;
body {
  overflow: auto!important;
}
.chsdi-htmlpopup-container {
  width: 580px; /* size for A4 print */
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: auto;
  color: #333333;
  .htmlpopup-header {
    background-color: #E9E9E9;
    padding: 7px;
    border: 1px solid #B0B0B0;
    font-size: 80%;
  }
  .htmlpopup-footer {
    display: inline-block;
  }
  .htmlpopup-header,
  .htmlpopup-footer,
  .htmlpopup-content {
    width: 100%;
  }
  .htmlpopup-footer,
  .htmlpopup-content {
    padding: 7px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #B0B0B0;
    .cell-meta-one {
      width: 100%;
      text-align: left;
    }
    .cell-meta {
      width: 50%;
      text-align: left;
    }
    .cell-meta-big {
      width: 70%;
      text-align: left;
    }
    .cell-meta-small {
      width: 30%;
      text-align: left;
    }
    .cell-left {
      width: 35%;
    }
    .cell-left-small {
      width: 25%;
    }
    .link-red {
      color: red;
    }
    .kernkraftwerke-extended td {
      padding-left: 5px;
      text-align: left;
    }
    .wind-bund-extended {
      text-align: left;
      .wind_info p {
        margin-top: 8px;
        text-align:justify;
      }
      .wind_legend td {
        text-align: left;
        width: 50%;
        vertical-align: top;
      }
      .wind_legend p {
        margin-top: 5px;
      }
      .wind_kbik_main {
        border-width: 1px;
        border-style: solid;
        border-color: #999999;
        height: 30px;
        width: 30px;
        margin: 2px 10px 0px 0px;
        float: left;
        overflow: visible;
        @media print {
            -webkit-print-color-adjust: exact;
        }
      }
      .wind_kbik_1 {
        background-color: #8989A0 !important;
        width: 14px;
        margin: 2px 0px 0px 0px;
      }
      .wind_kbik_2 {
        background-color: #8F0000 !important;
      }
      .wind_kbik_3 {
        background-color: #E34A33 !important;
      }
      .wind_kbik_4 {
        background-color: #FADC8A !important;

      }
      .wind_kbik_5 {
        background-color: #FFFFFF !important;
        width: 14px;
        margin: 2px 10px 0px 0px;
      }
    }
    .kgs-thumbnails {
      .thumbnail-container {
        .thumbnail {
          width: 175px;
        }
        width: auto;
      }
      float: left;
    }
    .luftfahrthindernisse-header {
      width: 100%;
    }
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    .thumbnail-container {
      display: inline-block;
      .thumbnail {
        background-color: #E6E6E0;
        border: 1px solid #D6D6D0;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-top: 5px;
        padding: 4px;
        width: 47%;
        float: left;
        @media print {
          width: 100%;
        }
      }
      .image {
        vertical-align: top;
        width: 100%;
        border-style: none;
      }
    }
    @media print {
      border: none;
    }
  }
  .htmlpopup-footer,
  div.thumbnail-container > div.thumbnail {
      font-size: 75%;
  }
  h1 {
    vertical-align: middle;
    width: 100%;
    font-size: 100%;
  }
  span {
    font-weight: bold;
  }
  table {
    width: 100%;
    table-layout: fixed; /*Limit the size to the surrounding div */
    overflow: hidden;
    word-wrap: break-word;

    td, th {
      font-size: 75%;
      vertical-align: middle;
      text-align: center;
    }
    th {
      font-weight: bold;
      background-color: #EFEFEF;
    }
    td {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .table-with-border {
    border: 1px ridge #B0B0B0;
    td, th {
      border: 1px ridge #B0B0B0;
    }
  }
  div.kgs-kurztext {
    font-size: 13px;
    padding: 5px;
  }
  .blueimp-gallery > .play-pause {
    background-image: url('../images/play-pause.svg') !important;
  }
  .blueimp-gallery .slides > .slide-loading {
    background-image: url('../images/loading.gif') !important;
  }
  @media (max-width: @screen-tablet) {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
  }
  @media print {
    .chsdi-no-print, .htmlpopup-footer, #pDebug {
      display: none;
    }
  }

  .chsdi-map-container {
    width: 100%;
    height: 300px;
    margin: 10px auto 0px auto;

    & > div {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}
// ****** HTMLPOPUP
.htmlpopup-container {
  width: 100%;
  font-size: 11px;

  span {
    font-weight: bold;
  }

  .htmlpopup-header {
    background-color: #E9E9E9;
    padding: 7px;
    margin-bottom: 7px;
  }

  .htmlpopup-content {
    padding: 0 7px 7px;

    iframe {
      border: none;
    }

    table {
      font-size: 11px;
      width: 100%;
      border: 0;

      td {
        vertical-align: top;
      }

      .cell-left {
        width: 150px;
      }

      .cell-left-large {
        width: 320px;
      }
    }
  }
}
