<?xml version="1.0" encoding="UTF-8"?>
    <sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
      <sld:UserLayer>
            <sld:LayerFeatureConstraints>
              <sld:FeatureTypeConstraint/>
            </sld:LayerFeatureConstraints>
            <sld:UserStyle>
              <sld:Name>Trails</sld:Name>
              <sld:Title/>
              <sld:FeatureTypeStyle>
                    <sld:Rule>
 <sld:PolygonSymbolizer>
  <sld:Fill>
  <sld:CssParameter name="fill">#ffff00</sld:CssParameter>
  </sld:Fill>
 <sld:Stroke>
                              <sld:CssParameter name="stroke">#AA0000</sld:CssParameter>
                            </sld:Stroke>
  </sld:PolygonSymbolizer>

                    


         </sld:Rule>
              </sld:FeatureTypeStyle>
            </sld:UserStyle>
      </sld:UserLayer>
    </sld:StyledLayerDescriptor>
