[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-222.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal

# mf0p
prod_api = ip-10-220-4-152.eu-west-1.compute.internal,
       ip-10-220-5-219.eu-west-1.compute.internal

prod_varia = ip-10-220-5-225.eu-west-1.compute.internal,
       ip-10-220-6-184.eu-west-1.compute.internal

prod = %(prod_api)s, %(prod_varia)s

# bakom demo instance dec 2014
demo = ip-10-220-5-174.eu-west-1.compute.internal
