[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = IncludeOptional /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
# mf1
int = ip-10-220-6-131.eu-west-1.compute.internal

prod = ip-10-220-5-190.eu-west-1.compute.internal,
       ip-10-220-6-148.eu-west-1.compute.internal,
       ip-10-220-4-115.eu-west-1.compute.internal,
       ip-10-220-5-66.eu-west-1.compute.internal
